{
  "name": "maze3d",
  "version": "2.0.0",
  "description": "A 3D Matrix Maze Algorithm that uses breadth first search",
  "main": "maze3d-common.js",
  "scripts": {
    "runCommon": "node maze3d-common.js",
    "runES": "node maze3d-es.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelnicol/maze3d.git"
  },
  "keywords": ["matrix","maze","breadth","algorithm","3d"],
  "author": "Michael Nicol",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/michaelnicol/maze3d/issues"
  },
  "homepage": "https://github.com/michaelnicol/maze3d#readme"
}
